<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<input type="range" min="0" max="100" value="50" id="myRange">

<input class="hello" type="text">

<button class="start">Start</button>
<button class="stop">Stop</button>

<div class="container">
    <p>Hello <span class="word">world</span></p>
<p class="text">Current color: <span class="color">#ffffff</span></p>
</div>

<script type="module" src="./js/script.js"></script>


</body>

</html>